<div class="container">
  <h3 mat-dialog-title>Añadir unidad centro</h3>

  <form class="mat-dialog-content" [formGroup]="unidadCentroForm">

      <div class="form">
          <mat-form-field color="accent">
              <input matInput placeholder="Unidad Centro" formControlName="unidadCentro" name="unidad_centro" maxlength="100" required>
          </mat-form-field>
      </div>

      <div class="form">
        <mat-form-field color="accent">
            <textarea matInput placeholder="ID Ciclo" formControlName="idCiclo"
                name="id_ciclo" required></textarea>
        </mat-form-field>
    </div>

      <div class="form">
          <mat-form-field color="accent">
              <textarea matInput placeholder="Observaciones" formControlName="observaciones"
                  name="observaciones"></textarea>
          </mat-form-field>
      </div>

      <div mat-dialog-actions>
          <button mat-button id="onSubmit" type="submit"  [disabled]="!unidadCentroForm.valid" (click)="confirmAdd()">Guardar</button>
          <button mat-button id="onNoClick" (click)="onNoClick()" tabindex="-1">Cancelar</button>
      </div>

  </form>
</div>
