<div class="example-container mat-elevation-z8">
  <div class="example-table-container">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

      <ng-container matColumnDef="nombre">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="nombreFilter" placeholder="Nombre" required>
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let alumno"> {{alumno.nombre}} </td>
      </ng-container>

      <ng-container matColumnDef="apellidos">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="apellidosFilter" placeholder="Apellidos" required>
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let alumno"> {{alumno.apellidos}} </td>
      </ng-container>

      <ng-container matColumnDef="edad">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="edadFilter" placeholder="Edad" required>
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let alumno"> {{ alumno.fecha_nacimiento | fecha }} años </td>
      </ng-container>

      <ng-container matColumnDef="linkedin">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="edadFilter" placeholder="Linkedin" required>
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let alumno">
          <p *ngIf="alumno.linkedin | linkedinUrlValidator">{{alumno.linkedin}}</p>
          <p *ngIf="!(alumno.linkedin | linkedinUrlValidator)">Enlace incorrecto</p>

        </td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>
          <button mat-icon-button (click)="addAlumno()">
            <mat-icon>
              add_circle
            </mat-icon>
          </button>
        </th>
        <td mat-cell *matCellDef="let alumno">
          <button mat-icon-button (click)="editAlumno(alumno)">
            <mat-icon>
              mode_edit
            </mat-icon>
          </button>
          <button mat-icon-button (click)="deleteAlumno(alumno)">
            <mat-icon>
              delete
            </mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </div>
   <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator>
</div>
