<div class="perfil-container">
    <mat-card>
        <mat-card-subtitle>En esta sección puede consultar y actualizar sus datos. El correo declarado será utilizado
            para la recuperación de contraseña.
        </mat-card-subtitle>
        <mat-card-content>
            <form [formGroup]="perfilForm">

                <mat-grid-list cols="2" rowHeight="5:1">
                    <mat-grid-tile class="user-form-label">
                        <mat-label>
                            Dirección de correo electrónico
                        </mat-label>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-label>
                            Nombre Público
                        </mat-label>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="fill">
                            <input matInput formControlName="correoUsuario">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="fill">
                            <input matInput formControlName="nombrePublico">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-label>
                            Cambiar contraseña
                        </mat-label>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-label>
                            Confirmar contraseña
                        </mat-label>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="fill">
                            <input matInput type="password" formControlName="nuevaPassword">
                        </mat-form-field>
                    </mat-grid-tile>
                    <mat-grid-tile>
                        <mat-form-field appearance="fill">
                            <input matInput type="password" formControlName="confirmarNuevaPassword">
                        </mat-form-field>
                    </mat-grid-tile>
                </mat-grid-list>
                <button type="submit" id="actualizarPerfil" (click)="actualizarPerfil()"
                    mat-raised-button>Guardar</button>

            </form>
        </mat-card-content>
    </mat-card>
</div>