<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>serviciohilos.psp.rjdc</groupId>
  <artifactId>serviciohilos.psp.rjdc</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>serviciohilos.psp.rjdc</name>
  
    <dependencies>
    <!-- MongoDB Java Driver -->
    <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongodb-driver-sync</artifactId>
        <version>4.8.2</version> <!-- Use the latest version available -->
    </dependency>
</dependencies>
</project>