.mat-column-id_reunion {
    width: 1em !important;
    padding-right: 4em !important;
    word-wrap: break-word!important;
}

.mat-column-fecha {
    width: 1.5em !important;
    padding-right: 4em !important;
    word-wrap: break-word!important;
}

.mat-column-id_zona {
    width: 10em !important;
    padding-right: 2em !important;
    word-wrap: break-word!important;
}

.mat-column-id_motivo_reunion {
    width: 10em !important;
    padding-right: 2em !important;
    word-wrap: break-word!important;
}

.mat-column-id_contacto {
    width: 14em !important;
    padding-right: 1em !important;
    word-wrap: break-word!important;
}

.mat-column-actions {
    width: 10em !important;
    padding-right: 0em !important;
    word-wrap: break-word!important;
}

.selected .mat-cell.blanco {
    color: rgb(255, 255, 255) !important;
}

.selected .mat-cell {
    background-color:#726dfeaf;
}
