<div class="example-container mat-elevation-z8">
    <div class="example-table-container">
        <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

            <ng-container matColumnDef="id_reunion">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idReunionFilter" placeholder="Id">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let reuniones"> {{reuniones.id_reunion}} </td>
            </ng-container>

            <ng-container matColumnDef="id_contacto">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idContactoFilter" placeholder="Dinamizador">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let reuniones"> {{reuniones.fk_contacto}}</td>
            </ng-container>

            <ng-container matColumnDef="fecha">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="fechaFilter" placeholder="Fecha">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let reuniones"> {{reuniones.fecha | date:'dd/MM/yyyy'}}</td>
            </ng-container>

            <ng-container matColumnDef="reunion">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="reunionFilter" placeholder="Reunion">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let reuniones"> {{reuniones.reunion}}</td>
            </ng-container>

            <ng-container matColumnDef="id_motivo_reunion">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idMotivoReunionFilter" placeholder="Motivo Reunion">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let reuniones"> {{reuniones.fk_motivo_reunion}}</td>
            </ng-container>

            <ng-container matColumnDef="id_entidad_target">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idEntidadTargetFilter" placeholder="Entidad">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let reuniones"> {{reuniones.fk_entidad_target}}</td>
            </ng-container>

            <ng-container matColumnDef="id_zona">
                <th mat-header-cell *matHeaderCellDef>
                    <input matInput [formControl]="idZonaFilter" placeholder="Zona">
                    <span mat-sort-header></span>
                </th>
                <td mat-cell *matCellDef="let reuniones"> {{reuniones.fk_zona}}</td>
            </ng-container>

            <ng-container matColumnDef="actions">
                <th mat-header-cell *matHeaderCellDef>
                    <button mat-icon-button (click)="addReunion()">
                        <mat-icon>
                            add_circle
                        </mat-icon>
                    </button>
                </th>
                <td mat-cell *matCellDef="let reuniones">

                    <button mat-icon-button (click)="datosReunion(reuniones)">
                        <mat-icon>
                            assignment
                        </mat-icon>
                    </button>
                    <button mat-icon-button (click)="printReunion(reuniones)">
                        <mat-icon>
                            print
                        </mat-icon>
                    </button>
                    <button mat-icon-button (click)="deleteReunion(reuniones)">
                        <mat-icon>
                            delete
                        </mat-icon>
                    </button>
                </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <!-- <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr> -->
            <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': selection.isSelected(row)}" (click)="selection.select(row)" (dblclick)="datosReunion(row)"></tr>

        </table>
    </div>
    <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator>
</div>