<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cajas</title>

   

    <style>
        #content {

            display: flex;
            justify-content: space-between;


        }

        #contenedor {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            gap: 2vh 4vh;


        }

        #contenedor2 {

            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
            gap: 2vh 4vh;


        }

        #contenedor3 {

            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100vh;
            gap: 2vh 4vh;

        }

        #caja1 {
            width: 200px;
            height: 150px;
            background-color: rgb(223, 136, 66);


        }

        #caja2 {
            width: 200px;
            height: 150px;
            background-color: green;

        }

        #caja3 {
            width: 200px;
            height: 150px;
            background-color: blue;


        }

        #caja4 {
            width: 200px;
            height: 150px;
            background-color: rgb(219, 140, 20);

        }

        #caja5 {
            width: 200px;
            height: 150px;
            background-color: rgb(167, 53, 142);

        }

        h1 {
            text-align: center;
            height: 10vh;
        }

        body {

            background-color: rgb(175, 168, 168);
        }
    </style>

</head>

<body>

  
    <div id="content">
        <div id="contenedor">

           
            <div id="caja1">

                
           
            </div>
            
            <div id="caja4">

       
            </div>
           
        </div>
        <div id="contenedor2">

            <div id="caja3">
              

            </div>
           
          

        </div>

        <div id="contenedor3">
            <div id="caja2">

              
            </div>

            <div id="caja5">
               
             

            </div>
           

        </div>

       
        <script src="piramide.js"></script>
          
        
</body>

</html>
