<div class="example-container mat-elevation-z8">
  <div class="example-table-container">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

      <!-- <ng-container matColumnDef="id_unidad_centro">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="idUnidadCentroFilter" placeholder="Unidad Centro">
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let unidades"> {{unidades.id_unidad_centro}}</td>
      </ng-container> -->

      <ng-container matColumnDef="unidad_centro">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="unidadCentro" placeholder="Unidad Centro">
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let unidades"> {{unidades.unidad_centro}}</td>
      </ng-container>

      <ng-container matColumnDef="id_ciclo">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="idCiclo" placeholder="ID Ciclo">
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let unidades"> {{unidades.id_ciclo}}</td>
      </ng-container>

      <ng-container matColumnDef="observaciones">
        <th mat-header-cell *matHeaderCellDef>
          <input matInput [formControl]="observaciones" placeholder="Observaciones">
          <span mat-sort-header></span>
        </th>
        <td mat-cell *matCellDef="let unidades"> {{unidades.observaciones}}</td>
      </ng-container>

      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>
          <button mat-icon-button (click)="addUnidadCentro()">
            <mat-icon>
              add_circle
            </mat-icon>
          </button>
        </th>
        <td mat-cell *matCellDef="let unidades">


          <button mat-icon-button (click)="datosUnidadCentro(unidades)">
            <mat-icon>
              assignment
            </mat-icon>
          </button>
          <button mat-icon-button (click)="deleteUnidadCentro(unidades)">
            <mat-icon>
              delete
            </mat-icon>
          </button>
        </td>

      </ng-container>



      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="{ 'selected': selection.isSelected(row)}"
        (click)="selection.select(row)" (dblclick)="editUnidadCentro(row)"></tr>
    </table>
  </div>
  <mat-paginator #paginator [pageSize]="10" [pageSizeOptions]="[5, 10, 25]"></mat-paginator>
</div>
