<div class="container">
  <h3 mat-dialog-title>Editar usuario</h3>

  <form class="mat-dialog-content" [formGroup]="editUnidadCentro">

      <div class="form">
          <mat-form-field color="accent">
              <input matInput placeholder="Unidad Centro" formControlName="unidadCentro" name="unidadCentro" required>
          </mat-form-field>
      </div>

      <div class="form">
          <mat-form-field color="accent">
              <input matInput placeholder="ID Ciclo" formControlName="idCiclo" name="idCiclo" required>
          </mat-form-field>
      </div>

      <div class="form">
          <mat-form-field color="accent">
              <input matInput type="text" placeholder="Observaciones" formControlName="observaciones" name="observaciones">
          </mat-form-field>
      </div>



      <div mat-dialog-actions>
          <button mat-button id="onSubmit" type="submit"  [disabled]="!editUnidadCentro.valid" (click)="confirmAdd()">Guardar</button>
          <button mat-button id="onNoClick" (click)="onNoClick()" tabindex="-1">Cancelar</button>
      </div>

  </form>
</div>
