<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>

    <style>
        * {

            box-sizing: border-box;
            background-color: rgb(167, 157, 157);
            font-family: Calibri;

        }

        .div {

            background-color: rgb(219, 209, 209);

        }

        #parteBaja {
            display: inline-block;
            width: 100%;
            height: 120px;
            background-color: rgb(0, 0, 0);
            border-style: ridge;
            border-color: rgb(45, 34, 199);
            color: antiquewhite;


        }

        .columna {
            float: left;
            width: 33.33%;
            padding: 10px;
            height: 750px;
            background-color: rgb(192, 183, 183);
        }


        .columna h2 {

            background-color: grey;
        }

        .columna p {

            background-color: rgb(230, 223, 215);
            width: 50%;

        }

        .columna mark {

            background-color: rgb(223, 146, 146);
        }
    </style>


</head>

<body>
    <header>
        <h1 style="color:rgb(24, 22, 19); text-align: center;">Curriculum</h1>
    </header>

<main>
    <div>
        <div class="columna">
            <h2>Información Personal</h2>

            <img style="margin-left:auto;margin-right:auto;display:block;" src="cv_img\foto.jpg" width="22%"
                height="25%">
            <hr style="border-color: black;">
            <p>
                Nombre: Ricardo<br>
                Apellidos: Delgado Camuña <br>
                Fecha de nacimiento: 24/06/1987<br>
                Teléfono: 000-000-000<br>
                E-mail: mail@email.com


            </p>
        </div>
        <div class="columna">
            <h2>Titulos Académicos</h2>

            <ul>

                <li>Bachillerato</li>
                <li>CFGS Administración de Sistemas</li>
                <li><mark>Actualmente cursando CFGS de Desarrollo de Aplicaciones Web</mark></li>

            </ul>
        </div>
        <div class="columna">
            <h2>Información extracurricular</h2>

            <ul>

                <li>Ingles Nivel B2</li>
                <li>Carnet de conducir B1</li>

            </ul>

        </div>
    </div>
    <br>
</main>

    <footer>
    <span id="parteBaja">
        Redes Sociales
        <br>
       <a href="cv_img/test.html" target="_blank"> <img style="width: 5%;height: 60%;" src="cv_img\twitter-icon.png" ></a>

    </span>

    </footer>

</body>

</html>